# Therapism

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/marindulja/mentalhealthbackend/: MentalHealthBackendApplication.java
src/main/java/com/marindulja/mentalhealthbackend/adapters/: UserAdapter.java
src/main/java/com/marindulja/mentalhealthbackend/common/: Utilities.java
src/main/java/com/marindulja/mentalhealthbackend/config/: ApplicationConfig.java  HttpClientConfig.java  JwtAuthenticationFilter.java  OpenAPIConfig.java  RestExceptionHandler.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/marindulja/mentalhealthbackend/controllers/: AiSuggestionsController.java  AnxietyRecordController.java  AuthenticationController.java  ChatController.java  DisorderController.java  FAQController.java  InstitutionController.java  MedicationController.java  MoodJournalController.java  SymptomController.java  TaskController.java  TherapyController.java  UserController.java
src/main/java/com/marindulja/mentalhealthbackend/dtos/: AnxietyRecordDto.java  AnxietyRecordReadDto.java  AnxietyRecordWriteDto.java  AssignedTaskDto.java  ChatMessageDto.java  DisorderDto.java  ErrorDto.java  InstitutionDto.java  JwtAuthenticationResponse.java  MedicationDto.java  MoodJournalDto.java  MoodJournalReadDto.java  MoodJournalWriteDto.java  MoodTrendDto.java  MostCommonDisordersDto.java  PatientProfileReadDto.java  PatientProfileWriteDto.java  SignInRequest.java  SignUpRequest.java  SpecializationDto.java  SymptomDto.java  TaskCompletionMoodDto.java  TaskDto.java  TherapistProfileReadDto.java  TherapistProfileUpdateDto.java  TherapistProfileWriteDto.java  TherapySessionDto.java  TherapySessionMoodDto.java  TherapySessionReadDto.java  TherapySessionWriteDto.java  TokenRefreshResponse.java  UserDto.java  UserProfileCreationOrUpdateDto.java  UserProfileDto.java  UserProfileReadDto.java  UserProfileWithUserDto.java  UserProfileWriteDto.java  UserReadDto.java  UserWriteDto.java
src/main/java/com/marindulja/mentalhealthbackend/errors/: ValidationError.java
src/main/java/com/marindulja/mentalhealthbackend/eventlisteners/: UserCreatedEvent.java  UserProfileEventListener.java
src/main/java/com/marindulja/mentalhealthbackend/exceptions/: AuthenticationFailedException.java  InvalidInputException.java  TokenRefreshException.java  UnauthorizedException.java
src/main/java/com/marindulja/mentalhealthbackend/models/: AdminProfile.java  AnxietyRecord.java  ChatMessage.java  Disorder.java  Gender.java  Institution.java  Medication.java  Message.java  MoodJournal.java  MoodType.java  PatientProfile.java  RefreshToken.java  Role.java  SessionStatus.java  Specialization.java  SubscriptionStatus.java  SuperAdminProfile.java  Symptom.java  Task.java  TaskStatus.java  TherapistProfile.java  TherapySession.java  Trigger.java  User.java  UserProfile.java
src/main/resources/: application.properties
src/main/resources/docs/: mental-health-faq.txt
src/test/java/MentalHealthBackend/: AnxietyRecordControllerTest.java  AnxietyRecordServiceTest.java  AuthenticationControllerTest.java  AuthenticationServiceTest.java  TestSecurityConfig.java  TherapistProfileServiceTest.java  UserProfileServiceTest.java  UserServiceTest.java
(+93 files in other folders)
