server.port=8080
spring.datasource.url=jdbc:sqlserver://DESKTOP-KUD6C8H;databaseName=Therapism;integratedSecurity=true;encrypt=false;trustServerCertificate=true
spring.datasource.username=DESKTOP-KUD6C8H\\User
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
token.signing.key=secretKeyMentalHealthBackendsecretKeyMentalHealthBackendTeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeest!
#Open API
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

#Zoom Details
app.zoom.clientId=${ZOOM_CLIENT_ID}
app.zoom.clientSecret=${ZOOM_CLIENT_SECRET}
app.zoom.redirectUrl=https://therapism.com

#OPEN AI
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-3.5-turbo
