server.port=8080
spring.datasource.url=jdbc:sqlserver://DESKTOP-KUD6C8H;databaseName=Therapism;integratedSecurity=true;encrypt=false;trustServerCertificate=true
spring.datasource.username=DESKTOP-KUD6C8H\\User
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
token.signing.key=secretKeyMentalHealthBackendsecretKeyMentalHealthBackendTeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeest!
springdoc.api-docs.path=v1/api-docs

#Zoom Details
app.zoom.clientId=Bh6_tUM4Thea_A9kVOXJQ
app.zoom.clientSecret=shduwrwi74TD4nBhnKATZAdd3njChozU
app.zoom.redirectUrl=https://therapism.com
